<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="PlannerApp.App"
             xmlns:local="using:PlannerApp"
             xmlns:services="clr-namespace:PlannerApp.Services"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

             <Application.Resources>
                 <services:InverseBooleanConverter x:Key="InverseBooleanConverter" />
             </Application.Resources>
             <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <!-- Строчка ниже — единственное, что необходимо добавить
         для подключения нашей темы оформления. А вот всё, что
         было в секции Application.Styles раньше, лучше убрать! -->
        <StyleInclude Source="avares://Citrus.Avalonia/Citrus.xaml"/>

        <!-- Для использования других цветовых схем:
         1. Закомментируйте *все* блоки <StyleInclude /> в файле.
         2. Раскомментируйте *один* из блоков <StyleInclude /> ниже.  -->
        <!--<StyleInclude Source="avares://Citrus.Avalonia/Sea.xaml"/> -->
        <!--<StyleInclude Source="avares://Citrus.Avalonia/Rust.xaml"/> -->
        <!--<StyleInclude Source="avares://Citrus.Avalonia/Candy.xaml"/> -->
        <StyleInclude Source="avares://Citrus.Avalonia/Magma.xaml"/> 
    </Application.Styles>
</Application>